[mtReportSchemaFilterDisplayType]
Coordinates=230,1,185,33

[mtReportsreportCategory]
Coordinates=230,53,140,33

[mtReportSchema]
Coordinates=10,10,99,303

[mtReportsreportName]
Coordinates=230,105,123,33

[mtReportSchemareportid]
Coordinates=230,157,138,33

[mtReports]
Coordinates=119,10,108,177

[mtReportSchemadataType]
Coordinates=230,209,144,33

[mtReportSchemacolumnName]
Coordinates=230,261,164,33

[mtReportSchemadefaultValue1]
Coordinates=61,268,166,33

[mtReportsreportID]
Coordinates=118,143,105,33

[mtReportSchemadefaultValue2]
Coordinates=453,1,166,33

[mtReportSchemaCachedValues]
Coordinates=453,53,170,33

[mtReportsreportSubCategory]
Coordinates=453,105,159,33

[mtReportSchemadisplayName]
Coordinates=453,157,163,33

[mtReportSchemaFieldID]
Coordinates=453,209,133,33

[mtReportSchemafilterID]
Coordinates=453,261,132,33

[mtReportSchemaAllowPrompt]
Coordinates=453,313,163,33

[mtReportsCategorySubCategory]
Coordinates=274,339,174,33

[mtReportsIsFavourate]
Coordinates=145,349,123,33

[mtReportsFavIcon]
Coordinates=661,1,104,33

[mtFilterValuesFilterText]
Coordinates=661,53,131,33

[mtFilterValues]
Coordinates=128,206,85,105

[mtFilterValuesFilterID]
Coordinates=661,105,120,33

[mtFilterValuesFilterValue]
Coordinates=661,157,137,33

[mtReportSchemaNumberOfDecimals]
Coordinates=246,1,195,33

[mtReportSchemaMinimumValue]
Coordinates=246,1,172,33

[mtReportSchemaMaximumValue]
Coordinates=246,1,174,33

[]
Coordinates=76,349,67,33

