[tabLogin]
Coordinates=213,642,64,36
Visible=True

[edtPassword]
Coordinates=178,565,89,58

[gbLogin]
Coordinates=571,10,60,58
Visible=True

[tabSettings]
Coordinates=117,642,79,36

[btnLogIn]
Coordinates=487,10,65,58

[pbsDefaults]
Coordinates=90,60,104,190

[]
Coordinates=177,454,80,51

[BindingsList1]
Coordinates=133,87,91,36

[LabeledEdit2]
Coordinates=178,232,90,58

[LabeledEdit3]
Coordinates=178,10,90,58

[edtLoginID]
Coordinates=183,121,77,58

[lblSiteID]
Coordinates=406,10,63,58

[gbSystemDetails]
Coordinates=283,10,111,58
Visible=True

[seSiteID]
Coordinates=187,343,63,58

[pcUserLogin]
Coordinates=10,642,87,36

[edtUserName]
Coordinates=0,0,93,58

