[pnlHeader]
Coordinates=353,402,64,51

[]
Coordinates=205,224,50,51
Visible=True

[YF_ReportData.mtReportSchema]
Coordinates=10,10,176,303

[YF_ReportData.mtReports]
Coordinates=650,10,143,33
Visible=False

[YF_ReportData.mtFilterValues]
Coordinates=137,402,162,105

[BindingsList1]
Coordinates=0,0,82,33

[cbListType]
Coordinates=10,402,84,105

[ListView1]
Coordinates=439,1,97,177

[BindSourceDB1]
Coordinates=439,10,128,213

[plReports]
Coordinates=453,402,62,51
Visible=True

[dsReportData]
Coordinates=258,80,81,33

[tabBrowser]
Coordinates=10,636,70,33

[actReloadFilters]
Coordinates=453,351,94,33

[rbHTML]
Coordinates=630,552,53,33

[tabSource]
Coordinates=115,636,64,33

[rbText]
Coordinates=985,552,45,33

[actRunReport]
Coordinates=453,559,82,33

[lvReportList]
Coordinates=243,28,97,177

[lblReportDescription]
Coordinates=751,402,116,51

[rbXLS]
Coordinates=702,636,44,33

[rbPDF]
Coordinates=625,636,45,33

[memoSource]
Coordinates=295,552,79,51

[imgFavourate]
Coordinates=672,105,81,51

[DBGrid1]
Coordinates=717,552,56,33

[Button1]
Coordinates=666,402,53,51

[pnlReportOptions]
Coordinates=411,552,101,51

[WebBrowser1]
Coordinates=214,636,83,33

[svFilters]
Coordinates=10,552,56,51

[dsReportSchema]
Coordinates=116,134,99,33

[pcReports]
Coordinates=335,636,65,33

[tabSchema]
Coordinates=434,636,69,33

[alReports]
Coordinates=607,62,61,33

[lblReportTitle]
Coordinates=178,552,80,51

[Label1]
Coordinates=99,552,46,51

[tabStart]
Coordinates=539,636,53,33

[pnlReportList]
Coordinates=549,402,81,51

[sbFilters]
Coordinates=895,552,57,33
Visible=True

[Splitter1]
Coordinates=807,552,55,33

[viLogo]
Coordinates=552,552,48,33

[imgFilter]
Coordinates=670,190,60,51
ExplicitSubNodes=ImageIndex

