[mtReportSchemaNumberOfDecimals]
Coordinates=222,141,195,33

[lblTitle]
Coordinates=10,145,47,51

[mtReportSchemacolumnName]
Coordinates=222,193,164,33

[mtReportSchema]
Coordinates=104,1,99,33
Visible=False

[mtReportSchemadataType]
Coordinates=222,245,144,33

[mtFilterValuesFilterText]
Coordinates=222,297,131,33

[mtFilterValuesFilterValue]
Coordinates=83,323,137,33

[mtReportSchemaFilterDisplayType]
Coordinates=455,1,185,33

[mtReportSchemareportid]
Coordinates=455,53,138,33

[mtReportSchemadefaultValue1]
Coordinates=455,105,166,33

[mtFilterValues]
Coordinates=259,10,85,33
Visible=False

[Panel1]
Coordinates=83,357,47,51

[mtReportSchemaFieldID]
Coordinates=455,157,133,33

[mtReportSchemaCachedValues]
Coordinates=455,209,170,33

[mtFilterValuesFilterID]
Coordinates=455,261,120,33

[mtReportSchemafilterID]
Coordinates=455,313,132,33

[mtReportSchemaMinimumValue]
Coordinates=455,365,172,33

[mtReportSchemadefaultValue2]
Coordinates=286,394,166,33

[tsEnabled]
Coordinates=156,357,63,33

[mtReportSchemaAllowPrompt]
Coordinates=117,413,163,33

[mtReportSchemadisplayName]
Coordinates=678,1,163,33

[mtReportSchemaMaximumValue]
Coordinates=678,53,174,33

[Panel2]
Coordinates=10,357,47,51

[BindSourceDB1]
Coordinates=137,10,96,321

[BindingsList1]
Coordinates=238,349,82,33

[cbValues]
Coordinates=400,10,84,105

[BindSourceDB2]
Coordinates=259,10,92,123

