[mtReportSchemaMinimumValue]
Coordinates=184,1,172,33

[mtReportSchemareportid]
Coordinates=184,53,138,33

[mtReportSchemadisplayName]
Coordinates=184,105,163,33

[mtReportSchema]
Coordinates=0,0,99,33
Visible=False

[mtFilterValues]
Coordinates=259,10,85,105

[mtReportSchemadefaultValue2]
Coordinates=184,265,166,33

[mtReportSchemadataType]
Coordinates=184,317,144,33

[mtReportSchemaAllowPrompt]
Coordinates=15,322,163,33

[mtFilterValuesFilterID]
Coordinates=394,1,120,33

[mtReportSchemaFilterDisplayType]
Coordinates=375,53,185,33

[Panel1]
Coordinates=370,10,47,51

[mtReportSchemadefaultValue1]
Coordinates=394,105,166,33

[mtReportSchemacolumnName]
Coordinates=394,157,164,33

[mtFilterValuesFilterValue]
Coordinates=394,209,137,33

[tsEnabled]
Coordinates=162,357,63,33

[Panel2]
Coordinates=10,357,47,51

[mtReportSchemaMaximumValue]
Coordinates=394,261,174,33

[mtFilterValuesFilterText]
Coordinates=394,313,131,33

[mtReportSchemaNumberOfDecimals]
Coordinates=606,1,195,33

[lblTitle]
Coordinates=10,145,47,51

[mtReportSchemaFieldID]
Coordinates=394,365,133,33

[mtReportSchemafilterID]
Coordinates=255,393,132,33

[mtReportSchemaCachedValues]
Coordinates=76,393,170,33

[BindSourceDB1]
Coordinates=137,10,96,321

[seValue]
Coordinates=420,250,53,87
ExplicitSubNodes=MaxValue;MinValue

[BindingsList1]
Coordinates=606,53,82,33

