[mtReportSchemaAllowPrompt]
Coordinates=184,1,163,33

[mtReportSchemaFieldID]
Coordinates=184,53,133,33

[mtReportSchemadisplayName]
Coordinates=184,105,163,33

[mtFilterValuesFilterID]
Coordinates=184,265,120,33

[tsEnabled]
Coordinates=385,10,63,33

[mtReportSchemadefaultValue2]
Coordinates=184,317,166,33

[Panel2]
Coordinates=328,10,47,51

[mtReportSchemaMinimumValue]
Coordinates=388,1,172,33

[mtReportSchemaFilterDisplayType]
Coordinates=366,53,185,33

[Panel1]
Coordinates=214,10,47,51

[mtFilterValuesFilterValue]
Coordinates=388,105,137,33

[lblTitle]
Coordinates=271,10,47,51
Visible=True

[mtReportSchemacolumnName]
Coordinates=388,157,164,33

[mtReportSchemaCachedValues]
Coordinates=388,209,170,33

[mtReportSchemafilterID]
Coordinates=388,261,132,33

[mtReportSchemadefaultValue1]
Coordinates=388,313,166,33

[mtFilterValuesFilterText]
Coordinates=388,365,131,33

[mtReportSchemareportid]
Coordinates=249,393,138,33

[mtReportSchemaNumberOfDecimals]
Coordinates=598,1,195,33

[mtFilterValues]
Coordinates=119,10,85,105

[mtReportSchemadataType]
Coordinates=100,393,144,33

[mtReportSchema]
Coordinates=10,10,99,33
Visible=False

[mtReportSchemaMaximumValue]
Coordinates=598,53,174,33

[]
Coordinates=11,393,82,33

[BindSourceDB1]
Coordinates=10,10,96,321

[BindingsList1]
Coordinates=125,134,82,33

