[pcMain]
Coordinates=338,642,49,33

[tabLogin]
Coordinates=413,642,57,33

[FDGUIxWaitCursor1]
Coordinates=293,141,113,33

[FrameLogin.PageControl1]
Coordinates=834,642,143,33

[tabReports]
Coordinates=740,642,68,33

[pbsDefaults]
Coordinates=393,10,87,159

[]
Coordinates=168,719,58,33

[frameLogin.tabSettings]
Coordinates=170,267,129,33

[frameLogin.edtPassword]
Coordinates=328,211,137,51

[frameLogin.LabeledEdit2]
Coordinates=151,141,137,51

[frameLogin.pbsDefaults]
Coordinates=0,0,132,159

[frameLogin.BindingsList1]
Coordinates=21,267,141,33

[frameLogin.btnLogIn]
Coordinates=328,1,117,51

[frameLogin.edtLoginID]
Coordinates=328,71,127,51

[frameLogin.tabLogin]
Coordinates=503,71,116,33

[frameLogin.pcUserLogin]
Coordinates=503,123,136,33

[frameLogin.gbLogin]
Coordinates=328,141,113,51

[frameLogin.lblSiteID]
Coordinates=32,178,114,51

[frameLogin.LabeledEdit3]
Coordinates=309,267,137,51

[frameLogin.gbSystemDetails]
Coordinates=493,1,156,51
Visible=True

[frameLogin]
Coordinates=503,175,70,33

[frameLogin.seSiteID]
Coordinates=151,1,113,51

[frameLogin.edtUserName]
Coordinates=151,71,139,51

[YF_ReportData.mtReports]
Coordinates=444,337,143,177

[YF_ReportData.mtReportSchema]
Coordinates=264,319,176,303

[YF_ReportData.mtFilterValues]
Coordinates=503,227,162,105

