[loFilter]
Coordinates=162,269,48,33

[cbValues]
Coordinates=150,60,84,123

[loFilterValue]
Coordinates=76,269,76,33

[mtReportSchemareportid]
Coordinates=405,1,138,33

[mtFilterValues]
Coordinates=213,10,85,33
Visible=False

[swEnabled]
Coordinates=365,10,68,51

[lblTitle]
Coordinates=308,10,47,51
Visible=True

[mtReportSchema]
Coordinates=10,10,99,249
Visible=False

[mtReportSchemadefaultValue2]
Coordinates=272,53,166,33

[mtReportSchemaFieldID]
Coordinates=291,105,133,33

[mtFilterValuesFilterText]
Coordinates=291,157,131,33

[mtReportSchemacolumnName]
Coordinates=272,209,164,33

[mtReportSchemaAllowPrompt]
Coordinates=272,261,163,33

[mtReportSchemaCachedValues]
Coordinates=581,1,170,33

[mtReportSchemadataType]
Coordinates=476,53,144,33

[loSwitch]
Coordinates=10,269,56,33

[mtReportSchemafilterID]
Coordinates=581,105,132,33

[mtFilterValuesFilterValue]
Coordinates=476,157,137,33

[mtReportSchemadisplayName]
Coordinates=581,209,163,33

[mtFilterValuesFilterID]
Coordinates=581,261,120,33

[mtReportSchemadefaultValue1]
Coordinates=581,313,166,33

[mtReportSchemaFilterDisplayType]
Coordinates=562,359,185,33

[]
Coordinates=183,288,82,33

[BindSourceDB1]
Coordinates=440,60,92,123

[BindingsList1]
Coordinates=128,152,82,33

