[ListBoxGroupHeader2]
Coordinates=501,650,123,33

[ToolBar2]
Coordinates=408,650,58,33

[ListBoxItem4]
Coordinates=293,650,79,33

[Label2]
Coordinates=89,566,46,51

[Label6]
Coordinates=10,566,46,51

[InnerGlowEffectTest]
Coordinates=539,1,114,33

[ListBox1]
Coordinates=340,10,116,177

[Label1]
Coordinates=247,566,46,51

[Label4]
Coordinates=168,566,46,51
Visible=True

[ListBoxItem5]
Coordinates=669,650,79,33

[ListBoxGroupHeader3]
Coordinates=125,650,123,33

[Label3]
Coordinates=588,10,46,51

[ListBoxItem3]
Coordinates=10,650,79,33

[Label5]
Coordinates=667,10,46,51

[VertScrollBox1]
Coordinates=817,566,88,33

[ListBoxGroupHeader1]
Coordinates=649,566,123,33

[ToolBar1]
Coordinates=556,566,58,33

[btnTest]
Coordinates=505,10,51,51

[Button1]
Coordinates=746,10,53,51

[ListBoxItem1]
Coordinates=441,566,79,33

[ListBoxItem2]
Coordinates=326,566,79,33

[pbsDefaults]
Coordinates=10,191,87,159

[]
Coordinates=539,408,91,36

[BindingsList1]
Coordinates=326,87,82,33

[edtUserPassword]
Coordinates=196,128,101,51

[edtLoginPassword]
Coordinates=194,10,106,51

[edtOrgID]
Coordinates=221,246,58,51

[edtPersonUserID]
Coordinates=198,364,97,51

[edtUserID]
Coordinates=218,482,62,51

[ActionList1]
Coordinates=0,0,70,33

[LiveBindingsBindNavigatePost1]
Coordinates=600,87,172,33

[Label7]
Coordinates=40,52,46,51

[edtBaseURL]
Coordinates=89,1,75,51
Visible=True

[ListBoxItem7]
Coordinates=202,80,79,33

