[lblTitle]
Coordinates=141,10,47,51
Visible=True

[loSwitch]
Coordinates=74,78,56,33

[loFilter]
Coordinates=10,78,48,33

[loFilterValue]
Coordinates=290,10,76,33

[swEnabled]
Coordinates=203,10,68,51

[]
Coordinates=88,322,82,33
Visible=True

[sbValue]
Coordinates=450,50,69,105
ExplicitSubNodes=DecimalDigits;Max;Min

[mtFilterValuesFilterValue]
Coordinates=99,268,137,33

[mtFilterValuesFilterID]
Coordinates=309,62,120,33

[mtReportSchemaCachedValues]
Coordinates=207,114,170,33

[mtReportSchemacolumnName]
Coordinates=207,166,164,33

[mtReportSchemadataType]
Coordinates=207,218,144,33

[mtReportSchemaFilterDisplayType]
Coordinates=467,1,185,33

[mtReportSchemadisplayName]
Coordinates=467,53,163,33

[mtReportSchemadefaultValue2]
Coordinates=467,105,166,33

[mtReportSchema]
Coordinates=0,0,99,33
Visible=False

[mtReportSchemafilterID]
Coordinates=389,157,132,33

[mtReportSchemaFieldID]
Coordinates=389,209,133,33

[mtReportSchemadefaultValue1]
Coordinates=467,261,166,33

[mtFilterValues]
Coordinates=250,90,85,105

[mtReportSchemaAllowPrompt]
Coordinates=467,313,163,33

[mtReportSchemareportid]
Coordinates=319,339,138,33

[mtFilterValuesFilterText]
Coordinates=180,339,131,33

[mtReportSchemaNumberOfDecimals]
Coordinates=560,157,195,33

[mtReportSchemaMaximumValue]
Coordinates=495,365,174,33

[mtReportSchemaMinimumValue]
Coordinates=476,410,172,33

[BindSourceDB1]
Coordinates=0,0,96,321

[BindingsList1]
Coordinates=115,130,82,33

