[mtReportSchemadataType]
Coordinates=494,125,144,33

[mtFilterValues]
Coordinates=458,10,85,105

[mtReportSchemadefaultValue2]
Coordinates=494,177,166,33

[mtFilterValuesFilterValue]
Coordinates=494,229,137,33

[mtReportSchemacolumnName]
Coordinates=494,281,164,33

[mtReportSchemafilterID]
Coordinates=494,333,132,33

[mtReportSchemaAllowPrompt]
Coordinates=130,357,163,33

[lblTitle]
Coordinates=88,323,47,51

[loFilterValue]
Coordinates=269,323,76,33
Visible=True

[mtReportSchemadisplayName]
Coordinates=698,1,163,33

[loSwitch]
Coordinates=203,323,56,33

[mtFilterValuesFilterID]
Coordinates=365,357,120,33

[mtReportSchemaCachedValues]
Coordinates=698,53,170,33

[mtFilterValuesFilterText]
Coordinates=698,105,131,33

[mtReportSchema]
Coordinates=196,10,99,33
Visible=False

[mtReportSchemaFilterDisplayType]
Coordinates=698,157,185,33

[mtReportSchemaFieldID]
Coordinates=698,209,133,33

[loFilter]
Coordinates=145,323,48,33

[mtReportSchemadefaultValue1]
Coordinates=698,261,166,33

[mtReportSchemareportid]
Coordinates=698,313,138,33

[swEnabled]
Coordinates=440,260,68,51
Visible=True

[mtReportSchemaNumberOfDecimals]
Coordinates=205,278,195,33

[mtReportSchemaMinimumValue]
Coordinates=486,134,172,33

[mtReportSchemaMaximumValue]
Coordinates=486,134,174,33

[]
Coordinates=486,385,153,33

[BindSourceDB2]
Coordinates=196,10,96,357

[BindingsList2]
Coordinates=330,206,82,33

