[Splitter1]
Coordinates=86,680,55,33

[btnRefresh]
Coordinates=586,424,68,51

[lvReports]
Coordinates=371,32,89,159
Visible=True

[ToolBar1]
Coordinates=900,596,58,33

[YF_ReportData.mtReports]
Coordinates=350,0,143,33
Visible=False

[]
Coordinates=115,504,83,33

[BindingsList1]
Coordinates=136,1,82,33

[YF_ReportData.mtReportSchema]
Coordinates=506,1,176,33
Visible=False

[Grid1]
Coordinates=300,40,53,231
Visible=True

[rbXLS]
Coordinates=10,680,44,33

[lblReportDescription]
Coordinates=10,596,116,51

[rbHTML]
Coordinates=443,680,53,33

[tcReportList]
Coordinates=336,596,74,33

[btnRunReport]
Coordinates=689,424,83,51

[ToolBar3]
Coordinates=633,596,58,33

[actRunReport]
Coordinates=199,390,82,33

[lblReportTitle]
Coordinates=353,424,80,51

[rbPDF]
Coordinates=726,596,45,33

[rbText]
Coordinates=366,680,45,33

[tabReport]
Coordinates=803,596,62,33

[tabSchema]
Coordinates=261,680,69,33

[lblFilePath]
Coordinates=809,424,66,51

[tcOutput]
Coordinates=544,596,57,33

[memoSource]
Coordinates=470,424,79,51

[tabBrowser]
Coordinates=530,680,70,33

[tabSource]
Coordinates=445,596,64,33

[cbListType]
Coordinates=10,424,84,123

[ActionListReportList]
Coordinates=61,390,116,33

[bsDBReports]
Coordinates=590,10,128,195

[bsDBSchema]
Coordinates=10,10,160,321

[imgFav]
Coordinates=791,98,50,51
Visible=True

[YF_ReportData.mtFilterValues]
Coordinates=137,424,162,105

[tbReport]
Coordinates=635,680,57,33

[loMain]
Coordinates=257,596,46,33

[vsbFilter]
Coordinates=725,680,57,33

[imgFilter]
Coordinates=167,596,57,51

[mvFilter]
Coordinates=174,680,54,33

