object FrameSettings: TFrameSettings
  Align = Client
  Size.Width = 558.000000000000000000
  Size.Height = 549.000000000000000000
  Size.PlatformDefault = False
  object ToolBar2: TToolBar
    Size.Width = 558.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object Label1: TLabel
      Align = Contents
      Size.Width = 558.000000000000000000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'toollabel'
      TextSettings.HorzAlign = Center
      Text = 'Settings'
      TabOrder = 0
    end
    object btnTest: TButton
      Align = Right
      Margins.Left = 10.000000000000000000
      Margins.Top = 2.000000000000000000
      Margins.Right = 2.000000000000000000
      Margins.Bottom = 2.000000000000000000
      Position.X = 470.000000000000000000
      Position.Y = 2.000000000000000000
      Size.Width = 86.000000000000000000
      Size.Height = 36.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Test'
      OnClick = btnTestClick
      object InnerGlowEffectTest: TInnerGlowEffect
        Softness = 0.400000005960464500
        GlowColor = claGreen
        Opacity = 0.899999976158142100
        Enabled = False
      end
    end
  end
  object VertScrollBox1: TVertScrollBox
    Align = Client
    Size.Width = 558.000000000000000000
    Size.Height = 469.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Viewport.Width = 558.000000000000000000
    Viewport.Height = 469.000000000000000000
    object ListBox1: TListBox
      Align = Client
      Size.Width = 558.000000000000000000
      Size.Height = 469.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      DisableFocusEffect = True
      DefaultItemStyles.ItemStyle = ''
      DefaultItemStyles.GroupHeaderStyle = ''
      DefaultItemStyles.GroupFooterStyle = ''
      Viewport.Width = 554.000000000000000000
      Viewport.Height = 465.000000000000000000
      object ListBoxGroupHeader3: TListBoxGroupHeader
        TabOrder = 2
        Text = 'Site'
      end
      object ListBoxItem5: TListBoxItem
        Position.Y = 19.000000000000000000
        Size.Width = 554.000000000000000000
        Size.Height = 54.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 5
        object Label6: TLabel
          Align = Top
          Margins.Left = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Position.X = 10.000000000000000000
          Size.Width = 534.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Site Number'
          TabOrder = 31
        end
        object edtOrgID: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          TabOrder = 0
          Text = '755384'
          Position.X = 10.000000000000000000
          Position.Y = 17.000000000000000000
          Margins.Left = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Size.Width = 534.000000000000000000
          Size.Height = 34.000000000000000000
          Size.PlatformDefault = False
          OnEnter = DisableTestResult
        end
      end
      object ListBoxItem7: TListBoxItem
        Position.Y = 73.000000000000000000
        Size.Width = 554.000000000000000000
        Size.Height = 54.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        object Label7: TLabel
          Align = Top
          Margins.Left = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Position.X = 10.000000000000000000
          Size.Width = 534.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Base URL'
          TabOrder = 31
        end
        object edtBaseURL: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          TabOrder = 1
          Text = 'Software Engineer'
          Position.X = 10.000000000000000000
          Position.Y = 17.000000000000000000
          Margins.Left = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Size.Width = 534.000000000000000000
          Size.Height = 34.000000000000000000
          Size.PlatformDefault = False
          OnEnter = DisableTestResult
        end
      end
      object ListBoxGroupHeader1: TListBoxGroupHeader
        Position.Y = 127.000000000000000000
        TabOrder = 3
        Text = 'Admin'
      end
      object ListBoxItem1: TListBoxItem
        Position.Y = 146.000000000000000000
        Size.Width = 554.000000000000000000
        Size.Height = 54.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 8
        object edtUserID: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          TabOrder = 2
          Text = 'Mark Anderson'
          Position.X = 10.000000000000000000
          Position.Y = 17.000000000000000000
          Margins.Left = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Size.Width = 534.000000000000000000
          Size.Height = 34.000000000000000000
          Size.PlatformDefault = False
          OnEnter = DisableTestResult
        end
        object Label2: TLabel
          Align = Top
          Margins.Left = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Position.X = 10.000000000000000000
          Size.Width = 534.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Admin User Name'
          TabOrder = 40
        end
      end
      object ListBoxItem2: TListBoxItem
        Position.Y = 200.000000000000000000
        Size.Width = 554.000000000000000000
        Size.Height = 54.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 7
        object edtLoginPassword: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          TabOrder = 3
          Password = True
          Text = 'Darkgoldenrod'
          Position.X = 10.000000000000000000
          Position.Y = 17.000000000000000000
          Margins.Left = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Size.Width = 534.000000000000000000
          Size.Height = 34.000000000000000000
          Size.PlatformDefault = False
          OnEnter = DisableTestResult
        end
        object Label3: TLabel
          Align = Top
          Margins.Left = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Position.X = 10.000000000000000000
          Size.Width = 534.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'Admin Password'
          TabOrder = 40
        end
      end
      object ListBoxGroupHeader2: TListBoxGroupHeader
        Position.Y = 254.000000000000000000
        TabOrder = 0
        Text = 'Default Admin'
      end
      object ListBoxItem3: TListBoxItem
        Position.Y = 273.000000000000000000
        Size.Width = 554.000000000000000000
        Size.Height = 54.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 6
        object Label4: TLabel
          Align = Top
          Margins.Left = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Position.X = 10.000000000000000000
          Size.Width = 534.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'System User Name'
          TabOrder = 31
        end
        object edtPersonUserID: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          TabOrder = 4
          Text = 'Bitmap28'
          Position.X = 10.000000000000000000
          Position.Y = 17.000000000000000000
          Margins.Left = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Size.Width = 534.000000000000000000
          Size.Height = 34.000000000000000000
          Size.PlatformDefault = False
          OnEnter = DisableTestResult
        end
      end
      object ListBoxItem4: TListBoxItem
        Position.Y = 327.000000000000000000
        Size.Width = 554.000000000000000000
        Size.Height = 54.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object edtUserPassword: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          Align = Top
          TabOrder = 5
          Password = True
          Text = 'Darkgoldenrod'
          Position.X = 10.000000000000000000
          Position.Y = 17.000000000000000000
          Margins.Left = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Size.Width = 534.000000000000000000
          Size.Height = 34.000000000000000000
          Size.PlatformDefault = False
          OnEnter = DisableTestResult
        end
        object Label5: TLabel
          Align = Top
          Margins.Left = 10.000000000000000000
          Margins.Right = 10.000000000000000000
          Position.X = 10.000000000000000000
          Size.Width = 534.000000000000000000
          Size.Height = 17.000000000000000000
          Size.PlatformDefault = False
          Text = 'System Password'
          TabOrder = 40
        end
      end
    end
  end
  object ToolBar1: TToolBar
    Align = Bottom
    Position.Y = 509.000000000000000000
    Size.Width = 558.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    object Button1: TButton
      Action = LiveBindingsBindNavigatePost1
      Align = Center
      Enabled = True
      ImageIndex = -1
      Size.Width = 80.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
    end
  end
  object pbsDefaults: TPrototypeBindSource
    AutoActivate = True
    AutoPost = False
    FieldDefs = <
      item
        Name = 'loginId'
        Generator = 'ContactNames'
        ReadOnly = False
      end
      item
        Name = 'Loginpassword'
        Generator = 'ColorsNames'
        ReadOnly = False
      end
      item
        Name = 'orgID'
        FieldType = ftUInteger
        Generator = 'Colors'
        ReadOnly = False
      end
      item
        Name = 'person_userId'
        Generator = 'BitmapNames'
        ReadOnly = False
      end
      item
        Name = 'person_password'
        Generator = 'ColorsNames'
        ReadOnly = False
      end
      item
        Name = 'BaseURL'
        Generator = 'ContactTitles'
        ReadOnly = False
      end>
    ScopeMappings = <>
    OnCreateAdapter = pbsDefaultsCreateAdapter
    Left = 252
    Top = 78
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkControlToField1: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = pbsDefaults
      FieldName = 'loginId'
      Control = edtUserID
      Track = False
    end
    object LinkControlToField2: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = pbsDefaults
      FieldName = 'Loginpassword'
      Control = edtLoginPassword
      Track = False
    end
    object LinkControlToField3: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = pbsDefaults
      FieldName = 'person_userId'
      Control = edtPersonUserID
      Track = False
    end
    object LinkControlToField4: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = pbsDefaults
      FieldName = 'person_password'
      Control = edtUserPassword
      Track = False
    end
    object LinkControlToField5: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = pbsDefaults
      FieldName = 'orgID'
      Control = edtOrgID
      Track = False
    end
    object LinkControlToField6: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = pbsDefaults
      FieldName = 'BaseURL'
      Control = edtBaseURL
      Track = False
    end
  end
  object ActionList1: TActionList
    Left = 276
    Top = 164
    object LiveBindingsBindNavigatePost1: TFMXBindNavigatePost
      Category = 'LiveBindings'
      Text = 'Save'
      DataSource = pbsDefaults
    end
  end
end
